<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_loading"
        android:layout_gravity="center"
        />
</LinearLayout>